
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Cat Crew</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: #fff8f2;
            margin: 0;
            padding: 20px;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #d36c6c;
        }
        .cat-card {
            background: #fff;
            border: 2px dashed #f4c2c2;
            border-radius: 15px;
            padding: 20px;
            margin: 15px auto;
            max-width: 500px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.05);
        }
        .cat-card h2 {
            margin-top: 0;
            color: #6c7a89;
        }
        .cat-card p {
            font-size: 16px;
            line-height: 1.5;
        }
        footer {
            text-align: center;
            margin-top: 40px;
            font-size: 14px;
            color: #888;
        }
    </style>
</head>
<body>
    <h1>Meet The Cat Crew! 🐾</h1>
    <div class="cat-card">
        <h2>Michael</h2>
        <p>Light gray, funny, a scaredy cat, and loves to roll around all the time.</p>
    </div>
    <div class="cat-card">
        <h2>Skye</h2>
        <p>Brown, black, and white; fights the other cats, very very playful, and goes wild for catnip.</p>
    </div>
    <div class="cat-card">
        <h2>Whiskers</h2>
        <p>Dark gray and super fluffy; always fighting, very playful — just like Skye!</p>
    </div>
    <div class="cat-card">
        <h2>Kandy</h2>
        <p>Sweet little angel, light gray and fluffy, has the sweetest meow — a total sweetheart.</p>
    </div>
    <div class="cat-card">
        <h2>Cooper</h2>
        <p>Dark gray, not fluffy, a super affectionate stray who's found a home.</p>
    </div>
    <footer>
        &copy; 2025 The Cat Crew | Made with ❤️ and cat hair
    </footer>
</body>
</html>
